{
  "name": "aura-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Aura Frontend repository (React + Vite)",
  "workspaces": [
    "apps/*",
    "shared-ui"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @aura/web",
    "build:shared": "npm run build --workspace @aura/shared",
    "build": "npm run build:shared && npm run build --workspace @aura/web",
    "lint": "npm run lint --workspace @aura/web",
    "typecheck": "npm run build:shared && npm run typecheck --workspace @aura/web",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}